<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Bio_Content</title>
        <link rel="stylesheet" href="css/biology.css">
<style>
body{background-color:#DDD;
margin:0px;
padding:0px;}
li:nth-child(odd){background-color:#EEE;}
li{    font-size: 20px;
    padding: 4px;
    cursor: pointer;
}
.heada{background-color:#FFF;
	text-align:center;
	padding:15px;
	box-shadow:1px 4px 6px 1px rgba(0, 0, 0, 0.4);
	font-size:20px;
	font-weight:bolder;
}
ol{padding-right:5px;}
</style>
</head>
<body>
<div class="contentChap ce co" id="verify">
	<div class="headaChap">
    To Get this chapter, you must activate this app<br />
    Version: 1.0.2
	</div>
	
Verification Number:
<div id="vN" class="heada" style="font-size:33px;">TT</div>
<div class="imDesc">Enter the Activation Number below:</div>
<input type="text" onblur="upperC()" id="act" name="act" style="border:solid 3px #090; min-width:300px; max-width:95%; font-size:33px; text-align:center" />
<br /><button onclick="activ8()">Activate</button>
		<div class="content ce" style="margin-top:9px; background-color:#C8FDA8">
<div id="activate">To Get your activation number</div>
<strong>Contact:</strong><br />
<img src="../images/wh.png" /><br />
08033527655<br />+2348033527655
<br />or<br />

<button id="btn001" onclick="showPayStack_box()" class="stack_button"> Buy: N1500 </button>

<form id="paymentForm" class="payForm" style="display:none;">
<div class="ce">fill the form below to buy <br />(please, make sure your data is on)
</div>
<table>
  <div class="form-group">
<tr>
<td>

    <label for="email">Email Address:</label>
	</td><td>
    <input type="email" id="email-address" class="inp" required />
	</td>
</tr>
  </div>
  <div class="form-group">
<tr>
<td>

    <label for="email">Phone No:</label>
	</td><td>
    <input type="tel" id="phone No" class="inp" required />
	</td>
</tr>
  </div>

  <div class="form-group">
<tr>
<td>
    <label for="amount">Amount:</label>

	</td><td>
    <b style="color:#060;">1500 Naira Only</b>
    <!--
    <input type="tel" id="amount" required />
    -->
	</td>
</tr>
  </div>

  <div class="form-group">
<tr>
<td>
    <label for="first-name">First Name:</label>
	</td><td>
    <input type="text" class="inp" id="first-name" />
	</td>
</tr>
  </div>

  <div class="form-group">
<tr>
<td>

    <label for="last-name">Last Name:</label>
	</td><td>

    <input type="text" class="inp" id="last-name" />
	</td>
</tr>
  </div>
<tr>
<td>
	</td><td>
  <div class="form-submit">

    <button type="submit" onclick="payWithPaystack()" class="stack_button"> Pay </button>

  </div>
	</td>
</tr>
</table>

</form>
<div id="paystackEmbedContainer"></div></div>
<div style="display:none;">
        <button onclick="rem()">Test Mode Id</button>
        <div id="tk"></div>
</div>
</div>
   <div class="context">
        <h1>Biology Animated Background</h1>

<div class="heada">TABLE OF CONTENT</div>
<ol type="1">
<li>Biology & Living things
</li><li>Classification of Living things
</li><li>Organisation of Life
</li><li>The Cell
</li><li>The Cell Environment
</li><li>Cell Properties and functions
</li><li>Supporting Tissues and Supporting
</li><li>Nutrition (1) Plant Nutrition
</li><li>Nutrition (2) Animal Nutrition
</li><li>Basic Ecological Concepts
</li><li>The Functioning Ecosystem
</li><li>Energy Transformation in Nature
</li><li>Relevance of Biology to Agriculture
</li><li>Micro Organism around us
</li><li>Micro Organism and Health
</li><li>Aquatic Habitat
</li><li>Terrestrial Habitat
</li><li>Reproduction in Unicellular Organism
</li><li>and Invertebrates
</li></ol>
    </div>


<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div >
<style>
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
</style>
</div>

</body>
<script type="text/javascript" src="../js/db.js">
</script><script src="https://js.paystack.co/v1/inline.js"></script> 

</html>